<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="shortcut icon" href="favic.png">
    <title>ANUBIS</title>
    
</head>
<body>

    <header>
        <nav>

            <div class="navLeft">
                <h1> Robots de 6*3</h1>
            </div>

            <div class="navRight">
                <li><a href="#manzana">inicio</a></li>
                <li><a href="#pcb">pcb</a></li>
                <li><a href="#">proceso</a></li>
                <li><a href="#lol">contacto</a></li>
            </div>
        </nav>
        <style>
            .navRight {
                display: flex;
                gap:3em;
            }
        </style>



    </header>
    
    <h2>Proyecto anubis</h2>

    
    
    
    <hr>
    <style>
        hr {
            border-color: rgba(235, 230, 230, 0.274);
        }
    </style>

    <p class="proyecto">El proyecto anubis esta hecho por los siguientes integrantes:</p>
    
    <div class="contenedor" >
        <a target="_blank" href="https://www.instagram.com/mayronblasques/">Mayron gustavo blasques</a>
        <a target="_blank" href="https://www.instagram.com/001bruno_/">Bruno tobias astrada</a>
        <a target="_blank" href="https://www.instagram.com/criss.sus/">Cristian aruzamen</a>
    </div>





   
    <h5>»   imagen de referencia:</h5>

    <picture class="imgContainer">
        <img src="sumo.png" alt="">
    </picture>

    <div class="descriptionBox">
        <h3 >Descripción:</h6>

            <p >Este proyecto es un robot automatizado que fuimos haciendo con el profesor Leguizamon.
                El robot consiste de varios pasos tanto como el de hacer el codigo,el pcb y por último el diseño 3d
            </p>
            
    </div>

    <h3 >Componentes uilizados:</h3>

    <ul>
        <li>ESP 32</li>
        <li>Infrarojo</li>
        <li>Motores paso a paso</li>
        <li>Placa de cobre</li>

    </ul>

    <style> 

        .descriptionBox {
            margin-left: 1em;
            width: 50em;
            background-color: red;
      
        }
            .descriptionBox h3{
                text-align: center;
            }

            .descriptionBox p {

            }




        h3 {
            color: white;
            font-size: 1.5em;
        }

        p {
            color: wheat;
        }

        ul {
            display: flex;
            flex-direction: column;
            color: red;
        }
    </style>



</body>
</html>